Final/View/BuscarProductos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.View"
        xmlns:ViewModel="clr-namespace:Final.ViewModel" x:Class="Final.View.Window2"
        mc:Ignorable="d"
        Title="Busqueda de productos" Height="407" Width="764.503" Topmost="True" ResizeMode="NoResize" BorderBrush="#FF9AC1D8"   WindowStyle="None" BorderThickness="5,10,5,10" >

    <Window.Background>
        <ImageBrush ImageSource="../iconos/fondo22.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:PrincipalViewModel/>
    </Window.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding Productos}" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="198" Margin="7,108,8,52" VerticalAlignment="Center" Width="734" SelectionMode="Single" FontSize="15" Opacity="0.9" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="#FF1F2225" HorizontalGridLinesBrush="#FFB1E3FF" VerticalGridLinesBrush="#FFB1E2FF">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFDBE6F5"/>
            </DataGrid.Resources>


            <DataGrid.Columns>
                
                
                
                
                <DataGridTextColumn Width ="205" Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}"  />
                <DataGridTextColumn Width ="185" Header="Descripcion" Binding="{Binding Descripcion, Mode=TwoWay }"  />
                <DataGridTextColumn Header="Precio de Compra" Binding="{Binding PrecioCompra, Mode=TwoWay }" />
                <DataGridTextColumn Header="Precio de Venta" Binding="{Binding PrecioVenta, Mode=TwoWay }" />
                <DataGridTextColumn Header="Pais" Binding="{Binding Origen, Mode=TwoWay }" />
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="buscar" Command="{Binding BuscarP, Mode=OneWay}"   Margin="218,35,418,315" RenderTransformOrigin="0.38,-0.379" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7">
            <Image Source="/Final;component/Iconos/buscar2.png" Opacity="0.79"></Image>
        </Button>
        <TextBox x:Name="txtbox" Text="{Binding BuscoProducto, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="40,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14" Opacity="0.7">
        </TextBox>
        <Button Name="btnCancelar"  Margin="626,339,10,10"  Command="{Binding CancelarBuscarp, Mode=OneWay}"  FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
            <Image Source="/Final;component/Iconos/cancelar2.png" Opacity="0.8"></Image>
        </Button>
    </Grid>
</Window>
